<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Past target｜Mato Sugita's Portfolio Site</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
</head>

<body class="modaal_body">
  <div class="modaal_head">
      <div class="modaal_title">About Site</div>
  </div>
  <div class="modaal_inner">
    <p class="pol_title">サイト情報</p>
    <p class="pol_text">
        サイト名　：Past target<br>
        サイトURL：https://past-target.netlify.com<br>
        管理者　　：杉田まと<br>
        開設日　　：2018年10月15日
    </p>

    <p class="pol_title">Past targetについて</p>
    <p class="pol_text">
      『Past target』は杉田まとが管理するポートフォリオサイトです。<br>
       主にVOCALOIDを使用して制作した楽曲を公開しています。<br>
    </p>

    <p class="pol_title">個人情報の利用目的</p>
    <p class="pol_text">
        当サイトでは、メールでのお問い合わせの際に、お名前（ハンドルネーム）・メールアドレス等の個人情報をご記入していただく場合があります。<br>
        これらの個人情報は、質問に対する回答や必要な情報をご連絡するために利用し、それ以外の目的では利用しません。
    </p>

    <p class="pol_title">Cookieについて</p>
    <p class="pol_text">
        当サイトでは、一部のコンテンツにおいてCookieを利用しています。<br>
        Cookieとは、WEBコンテンツへのアクセスに関する情報であり、氏名・電話番号・メールアドレス・住所等、個人を特定できる情報は含まれません。<br>
        利用者様は、当サイトを利用することで、Cookieの使用に許可を与えたものとみなします。<br>
        <br>
        また、お使いのブラウザ設定からCookieを無効にすることが可能です。ただし、無効にされた場合は当サイトの一部のコンテンツを利用できない可能性があります。<br>
        あらかじめご了承ください。
    </p>

    <p class="pol_title">著作権について</p>
    <p class="pol_text">
        当サイトで公開している、一部を除く楽曲・文書の著作権は、杉田まとに帰属します。私的使用を目的とした場合を除き、許可なく他サイトに転載することを禁じます。<br>
        <br>
        当サイト『Vocaloid Arrange』で公開している楽曲・文書の著作権は、原作品の制作者に帰属します。また、当サイトで使用している画像の著作権は各権利所有者に帰属します。権利を侵害する目的ではありません。
    </p>

    <p class="pol_title">免責事項</p>
    <p class="pol_text">
        当サイトに掲載された文書及び内容によって生じた損害等の一切の責任を負いかねますので、ご了承ください。また、当サイトのリンクにより他サイトに移動された場合、移動先サイトで提供される情報、サービス等について一切の責任も負いません。<br>
        <br>
        当サイトの内容は予告なしに変更・更新されることがあります。あらかじめご了承ください。また、これらの変更・更新により生じたいかなる損害に関しても責任を負いかねます。<br>
        <br>
        また、当サイトの保守、火災、停電、その他の自然災害、ウィルスや第三者の妨害行為などの不可抗力により、当サイトが停止したことに起因して利用者様に生じた損害についても責任を負いかねます。<br>
    </p>
  </div>
</body>
</html>